PORT
MONGO_URI
IMGUR_ID

GOOGLE_CLIENT
GOOGLE_SECRET

JWT_SECRET

PORT = 3000
MONGO_URI = "mongodb+srv://vdelaconcep:practico9@cluster0.lw36mte.mongodb.net/laNaveRockeria"
IMGUR_ID = "Client-ID 1efa57656d99a9b"

GOOGLE_CLIENT= "vdelaconcep@gmail.com"
GOOGLE_SECRET= "syqx optl jlbr owwd"

JWT_SECRET=cf3ad7e90a3cd0f11913dbf3e09f9b1d9478af75e7e771d9d65