FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID

API_URL

VITE_FIREBASE_API_KEY=AIzaSyCx5YBZe0aobthDNVUQDJ_AD4ofm2Xj9LE
VITE_FIREBASE_AUTH_DOMAIN=lanaverockeria.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lanaverockeria
VITE_FIREBASE_STORAGE_BUCKET=lanaverockeria.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=376201797857
VITE_FIREBASE_APP_ID=1:376201797857:web:5fd87896a9ac02044ed7a0

VITE_API_URL=http://localhost:3000/api